###############################################
#图片服务器设置
###############################################
# 图片服务器物理地址
crowBlog.imagesLocation=D:/Programs/pictures/
# 图片服务器映射地址
crowBlog.imagesPath=file:/${crowBlog.imagesLocation}
# 图片服务器url
crowBlog.imagesServer=/images/
###############################################
#邮箱设置
###############################################
crowBlog.email.smtpServer=smtp.qq.com
crowBlog.email.port=465
#用户名
crowBlog.email.sender=
crowBlog.email.senderPwd=
###############################################
#缓存设置
###############################################
# 设置缓存名
spring.cache.cache-names=article,articles,column,blogger,rank
# 设置缓存存活半小时
spring.cache.redis.time-to-live=180000